src/generated/resources/data/originiumarts/loot_tables/blocks/originium_cluster.json (before)
{
  "type": "minecraft:block",
  "pools": [
    {
      "name": "originium_ore",
      "rolls": 1.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:alternatives",
          "children": [
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "condition": "minecraft:match_tool",
                  "predicate": {
                    "enchantments": [
                      {
                        "enchantment": "minecraft:silk_touch",
                        "levels": {
                          "min": 1
                        }
                      }
                    ]
                  }
                }
              ],
              "name": "originiumarts:originium_cluster"
            },
            {
              "type": "minecraft:item",
              "functions": [
                {
                  "function": "minecraft:set_count",
                  "count": {
                    "type": "minecraft:uniform",
                    "min": 2.0,
                    "max": 4.0
                  },
                  "add": false
                },
                {
                  "function": "minecraft:apply_bonus",
                  "enchantment": "minecraft:fortune",
                  "formula": "minecraft:uniform_bonus_count",
                  "parameters": {
                    "bonusMultiplier": 1
                  }
                },
                {
                  "function": "minecraft:explosion_decay"
                }
              ],
              "name": "originiumarts:originium_fragment"
            }
          ]
        }
      ]
    }
  ]
}

src/generated/resources/data/originiumarts/loot_tables/blocks/originium_cluster.json (after)
{
  "type": "minecraft:block",
  "pools": [
    {
      "name": "originium_ore",
      "rolls": 1.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:alternatives",
          "children": [
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "condition": "minecraft:match_tool",
                  "predicate": {
                    "enchantments": [
                      {
                        "enchantment": "minecraft:silk_touch",
                        "levels": {
                          "min": 1
                        }
                      }
                    ]
                  }
                }
              ],
              "name": "originiumarts:originium_cluster"
            },
            {
              "type": "minecraft:item",
              "functions": [
                {
                  "function": "minecraft:set_count",
                  "count": {
                    "type": "minecraft:uniform",
                    "min": 1.0,
                    "max": 2.0
                  },
                  "add": false
                },
                {
                  "function": "minecraft:apply_bonus",
                  "enchantment": "minecraft:fortune",
                  "formula": "minecraft:uniform_bonus_count",
                  "parameters": {
                    "bonusMultiplier": 1
                  }
                },
                {
                  "function": "minecraft:explosion_decay"
                }
              ],
              "name": "originiumarts:originium"
            }
          ]
        }
      ]
    }
  ]
}

src/generated/resources/data/originiumarts/loot_tables/blocks/originium_cluster.json (diff)
@@ -35,8 +35,8 @@
                   "function": "minecraft:set_count",
                   "count": {
                     "type": "minecraft:uniform",
-                    "min": 2.0,
-                    "max": 4.0
+                    "min": 1.0,
+                    "max": 2.0
                   },
                   "add": false
                 },
@@ -52,7 +52,7 @@
                   "function": "minecraft:explosion_decay"
                 }
               ],
-              "name": "originiumarts:originium_fragment"
+              "name": "originiumarts:originium"
             }
           ]
         }
