src/generated/resources/assets/originiumarts/lang/en_us.json (before)
{
  "arts.originiumarts.anti_gravity": "Anti Gravity",
  "arts.originiumarts.description.anti_gravity": "Continue to use continuously reduce the gravity, stop for a moment and then restore the gravity",
  "arts.originiumarts.description.diffusion_current": "Fires an electric current that bounces to surrounding targets a limited number of times after hitting the target",
  "arts.originiumarts.description.emp": "Releases an electromagnetic pulse, paralyzing surrounding targets",
  "arts.originiumarts.description.fine_blending": "Throws a bottle of potion, generating a health regeneration area for a few seconds at and around the hit location",
  "arts.originiumarts.description.glorious_shards": "Throws a shard, generates a thunderstorm area in the hit area, and continuously emits a current that spreads to random targets in the area",
  "arts.originiumarts.description.high_speed_chant": "Releases a buff for self, reducing the time it takes to release the skill",
  "arts.originiumarts.description.ignition": "Fires a fireball that damages and ignites the target",
  "arts.originiumarts.description.mobile_combat": "Switch to Mobile Combat mode, increases movement speed based on Mobility's level",
  "arts.originiumarts.description.scorched_earth": "Continue to release flames forward",
  "arts.originiumarts.description.swirling_vortex": "Fires a spell orb that momentarily generates an area that draws towards the center",
  "arts.originiumarts.description.trick": "Teleport forward under the cover of the card",
  "arts.originiumarts.description.zero_point_burst": "Unleash a low-temperature airflow, damaging and knocking back nearby targets",
  "arts.originiumarts.diffusion_current": "Diffusion Current",
  "arts.originiumarts.emp": "EMP",
  "arts.originiumarts.empty": "Empty",
  "arts.originiumarts.fine_blending": "Fine Blending",
  "arts.originiumarts.glorious_shards": "Glorious Shards",
  "arts.originiumarts.high_speed_chant": "High Speed Chant",
  "arts.originiumarts.ignition": "Ignition",
  "arts.originiumarts.mobile_combat": "Mobile Combat",
  "arts.originiumarts.scorched_earth": "Scorched Earth",
  "arts.originiumarts.swirling_vortex": "Swirling Vortex",
  "arts.originiumarts.trick": "Trick",
  "arts.originiumarts.zero_point_burst": "Zero-Point Burst",
  "block.originiumarts.operating_bed": "Operating Bed",
  "block.originiumarts.originium_cluster": "Originium Cluster",
  "block.originiumarts.originium_host_rock": "Originium Host Rock",
  "block.originiumarts.originium_large_bud": "Originium Large Bud",
  "block.originiumarts.originium_medium_bud": "Originium Medium Bud",
  "block.originiumarts.originium_small_bud": "Originium Small Bud",
  "effect.originiumarts.acute_oripathy": "Acute Oripathy",
  "effect.originiumarts.corrosion": "Corrosion",
  "effect.originiumarts.high_speed_chant": "High Speed Chant",
  "entity.originiumarts.originium_slug": "Originium Slug",
  "item.originiumarts.acid_originium_slug": "Acid Originium Slug Egg",
  "item.originiumarts.drill_battle_record": "Drill Battle Record",
  "item.originiumarts.etched_ammo_item": "Etched Ammo",
  "item.originiumarts.frontline_battle_record": "Frontline Battle Record",
  "item.originiumarts.oa_standard_pistol": "Pistol",
  "item.originiumarts.originium": "Originium",
  "item.originiumarts.originium_fragment": "Originium Fragment",
  "item.originiumarts.originium_ingot": "Originium Ingot",
  "item.originiumarts.originium_slug": "Originium Slug Egg",
  "item.originiumarts.strategic_battle_record": "Strategic Battle Record",
  "item.originiumarts.tactical_battle_record": "Tactical Battle Record",
  "item.originiumarts.test_item": "Test",
  "itemGroup.originiumarts": "Originium Arts",
  "key.categories.originiumarts": "Originium Arts",
  "key.originiumarts.change_arts": "Change Arts",
  "key.originiumarts.open_arts_screen": "Open Arts Screen",
  "text.originiumarts.arts_adaptability": "Arts Adaptability",
  "text.originiumarts.clear_learned_arts": "Clear learned arts",
  "text.originiumarts.combat_skill": "Combat Skill",
  "text.originiumarts.endurance": "Endurance",
  "text.originiumarts.excellent": "Excellent",
  "text.originiumarts.flawed": "Flawed",
  "text.originiumarts.full_now": "It's full now",
  "text.originiumarts.insufficient_experience": "Need experience",
  "text.originiumarts.mobility": "Mobility",
  "text.originiumarts.normal": "Normal",
  "text.originiumarts.outstanding": "Outstanding",
  "text.originiumarts.standard": "Standard",
  "text.originiumarts.strength": "Strength",
  "text.originiumarts.tactical_acumen": "Tactical Acumen",
  "text.originiumarts.unknown": "\u25A0\u25A0"
}

src/generated/resources/assets/originiumarts/lang/en_us.json (after)
{
  "arts.originiumarts.anti_gravity": "Anti Gravity",
  "arts.originiumarts.description.anti_gravity": "Continue to use continuously reduce the gravity, stop for a moment and then restore the gravity",
  "arts.originiumarts.description.diffusion_current": "Fires an electric current that bounces to surrounding targets a limited number of times after hitting the target",
  "arts.originiumarts.description.emp": "Releases an electromagnetic pulse, paralyzing surrounding targets",
  "arts.originiumarts.description.fine_blending": "Throws a bottle of potion, generating a health regeneration area for a few seconds at and around the hit location",
  "arts.originiumarts.description.glorious_shards": "Throws a shard, generates a thunderstorm area in the hit area, and continuously emits a current that spreads to random targets in the area",
  "arts.originiumarts.description.high_speed_chant": "Releases a buff for self, reducing the time it takes to release the skill",
  "arts.originiumarts.description.ignition": "Fires a fireball that damages and ignites the target",
  "arts.originiumarts.description.mobile_combat": "Switch to Mobile Combat mode, increases movement speed based on Mobility's level",
  "arts.originiumarts.description.scorched_earth": "Continue to release flames forward",
  "arts.originiumarts.description.swirling_vortex": "Fires a spell orb that momentarily generates an area that draws towards the center",
  "arts.originiumarts.description.trick": "Teleport forward under the cover of the card",
  "arts.originiumarts.description.zero_point_burst": "Unleash a low-temperature airflow, damaging and knocking back nearby targets",
  "arts.originiumarts.diffusion_current": "Diffusion Current",
  "arts.originiumarts.emp": "EMP",
  "arts.originiumarts.empty": "Empty",
  "arts.originiumarts.fine_blending": "Fine Blending",
  "arts.originiumarts.glorious_shards": "Glorious Shards",
  "arts.originiumarts.high_speed_chant": "High Speed Chant",
  "arts.originiumarts.ignition": "Ignition",
  "arts.originiumarts.mobile_combat": "Mobile Combat",
  "arts.originiumarts.scorched_earth": "Scorched Earth",
  "arts.originiumarts.swirling_vortex": "Swirling Vortex",
  "arts.originiumarts.trick": "Trick",
  "arts.originiumarts.zero_point_burst": "Zero-Point Burst",
  "block.originiumarts.operating_bed": "Operating Bed",
  "block.originiumarts.originium_cluster": "Originium Cluster",
  "block.originiumarts.originium_host_rock": "Originium Host Rock",
  "block.originiumarts.originium_large_bud": "Originium Large Bud",
  "block.originiumarts.originium_medium_bud": "Originium Medium Bud",
  "block.originiumarts.originium_small_bud": "Originium Small Bud",
  "effect.originiumarts.acute_oripathy": "Acute Oripathy",
  "effect.originiumarts.corrosion": "Corrosion",
  "effect.originiumarts.high_speed_chant": "High Speed Chant",
  "entity.originiumarts.acid_originium_slug": "Acid Originium Slug",
  "entity.originiumarts.drone_monster": "\"Monster\"",
  "entity.originiumarts.originium_slug": "Originium Slug",
  "item.originiumarts.acid_originium_slug": "Acid Originium Slug Egg",
  "item.originiumarts.drill_battle_record": "Drill Battle Record",
  "item.originiumarts.drone_monster_egg": "\"Monster\" Egg",
  "item.originiumarts.etched_ammo_item": "Etched Ammo",
  "item.originiumarts.frontline_battle_record": "Frontline Battle Record",
  "item.originiumarts.oa_standard_pistol": "Standard Pistol",
  "item.originiumarts.oa_standard_staff": "Standard Staff",
  "item.originiumarts.originium": "Originium",
  "item.originiumarts.originium_fragment": "Originium Fragment",
  "item.originiumarts.originium_ingot": "Originium Ingot",
  "item.originiumarts.originium_slug": "Originium Slug Egg",
  "item.originiumarts.strategic_battle_record": "Strategic Battle Record",
  "item.originiumarts.tactical_battle_record": "Tactical Battle Record",
  "item.originiumarts.test_item": "Test",
  "itemGroup.originiumarts": "Originium Arts",
  "key.categories.originiumarts": "Originium Arts",
  "key.originiumarts.change_arts": "Change Arts",
  "key.originiumarts.open_arts_screen": "Open Arts Screen",
  "text.originiumarts.arts_adaptability": "Arts Adaptability",
  "text.originiumarts.clear_learned_arts": "Clear learned arts",
  "text.originiumarts.combat_skill": "Combat Skill",
  "text.originiumarts.endurance": "Endurance",
  "text.originiumarts.excellent": "Excellent",
  "text.originiumarts.flawed": "Flawed",
  "text.originiumarts.full_now": "It's full now",
  "text.originiumarts.insufficient_experience": "Need experience",
  "text.originiumarts.mobility": "Mobility",
  "text.originiumarts.normal": "Normal",
  "text.originiumarts.outstanding": "Outstanding",
  "text.originiumarts.standard": "Standard",
  "text.originiumarts.strength": "Strength",
  "text.originiumarts.tactical_acumen": "Tactical Acumen",
  "text.originiumarts.unknown": "\u25A0\u25A0"
}

src/generated/resources/assets/originiumarts/lang/en_us.json (diff)
@@ -33,12 +33,16 @@
   "effect.originiumarts.acute_oripathy": "Acute Oripathy",
   "effect.originiumarts.corrosion": "Corrosion",
   "effect.originiumarts.high_speed_chant": "High Speed Chant",
+  "entity.originiumarts.acid_originium_slug": "Acid Originium Slug",
+  "entity.originiumarts.drone_monster": "\"Monster\"",
   "entity.originiumarts.originium_slug": "Originium Slug",
   "item.originiumarts.acid_originium_slug": "Acid Originium Slug Egg",
   "item.originiumarts.drill_battle_record": "Drill Battle Record",
+  "item.originiumarts.drone_monster_egg": "\"Monster\" Egg",
   "item.originiumarts.etched_ammo_item": "Etched Ammo",
   "item.originiumarts.frontline_battle_record": "Frontline Battle Record",
-  "item.originiumarts.oa_standard_pistol": "Pistol",
+  "item.originiumarts.oa_standard_pistol": "Standard Pistol",
+  "item.originiumarts.oa_standard_staff": "Standard Staff",
   "item.originiumarts.originium": "Originium",
   "item.originiumarts.originium_fragment": "Originium Fragment",
   "item.originiumarts.originium_ingot": "Originium Ingot",
