src/generated/resources/assets/originiumarts/lang/zh_cn.json (before)
{
  "arts.originiumarts.anti_gravity": "\u53CD\u91CD\u529B",
  "arts.originiumarts.description.anti_gravity": "\u6301\u7EED\u4F7F\u7528\u4E0D\u65AD\u51CF\u5C11\u91CD\u529B\uFF0C\u505C\u6B62\u7247\u523B\u540E\u91CD\u529B\u6062\u590D",
  "arts.originiumarts.description.diffusion_current": "\u53D1\u5C04\u4E00\u9053\u7535\u6D41\uFF0C\u547D\u4E2D\u76EE\u6807\u540E\u6709\u9650\u6B21\u5730\u5411\u5468\u56F4\u76EE\u6807\u5F39\u5C04",
  "arts.originiumarts.description.emp": "\u91CA\u653E\u7535\u78C1\u8109\u51B2\uFF0C\u9EBB\u75F9\u5468\u56F4\u76EE\u6807",
  "arts.originiumarts.description.fine_blending": "\u4E22\u51FA\u4E00\u74F6\u836F\u5242\uFF0C\u5728\u547D\u4E2D\u4F4D\u7F6E\u53CA\u5468\u56F4\u751F\u6210\u6570\u79D2\u751F\u547D\u6062\u590D\u533A\u57DF",
  "arts.originiumarts.description.glorious_shards": "\u4E22\u51FA\u4E00\u4E2A\u788E\u7247\uFF0C\u5728\u547D\u4E2D\u533A\u57DF\u751F\u6210\u96F7\u66B4\u533A\u57DF\uFF0C\u4E0D\u65AD\u5BF9\u533A\u57DF\u5185\u968F\u673A\u76EE\u6807\u53D1\u5C04\u4F1A\u6269\u6563\u7684\u7535\u6D41",
  "arts.originiumarts.description.high_speed_chant": "\u4E3A\u81EA\u8EAB\u91CA\u653E\u4E00\u4E2A\u589E\u76CA\u72B6\u6001\uFF0C\u51CF\u5C11\u6280\u827A\u91CA\u653E\u6240\u9700\u65F6\u95F4",
  "arts.originiumarts.description.ignition": "\u53D1\u5C04\u4E00\u4E2A\u706B\u7403\uFF0C\u4F24\u5BB3\u5E76\u70B9\u71C3\u547D\u4E2D\u76EE\u6807",
  "arts.originiumarts.description.mobile_combat": "\u5207\u6362\u673A\u52A8\u4F5C\u6218\u6A21\u5F0F\uFF0C\u6839\u636E'\u6218\u573A\u673A\u52A8'\u7B49\u7EA7\u589E\u52A0\u79FB\u52A8\u901F\u5EA6",
  "arts.originiumarts.description.scorched_earth": "\u5411\u524D\u65B9\u6301\u7EED\u91CA\u653E\u706B\u7130",
  "arts.originiumarts.description.swirling_vortex": "\u53D1\u5C04\u4E00\u4E2A\u6CD5\u672F\u7403\uFF0C\u7247\u523B\u540E\u751F\u6210\u4E00\u4E2A\u5411\u4E2D\u5FC3\u5438\u5F15\u7684\u533A\u57DF",
  "arts.originiumarts.description.trick": "\u5728\u5361\u724C\u7684\u63A9\u62A4\u4E0B\u5411\u524D\u65B9\u77AC\u79FB",
  "arts.originiumarts.description.zero_point_burst": "\u91CA\u653E\u4F4E\u6E29\u6C14\u6D41\uFF0C\u4F24\u5BB3\u5E76\u51FB\u9000\u5468\u56F4\u76EE\u6807",
  "arts.originiumarts.diffusion_current": "\u6269\u6563\u7535\u6D41",
  "arts.originiumarts.emp": "\u7535\u78C1\u8109\u51B2",
  "arts.originiumarts.empty": "\u7A7A\u7684",
  "arts.originiumarts.fine_blending": "\u7CBE\u8C03",
  "arts.originiumarts.glorious_shards": "\u8F89\u714C\u88C2\u7247",
  "arts.originiumarts.high_speed_chant": "\u9AD8\u901F\u548F\u5531",
  "arts.originiumarts.ignition": "\u70B9\u71C3",
  "arts.originiumarts.mobile_combat": "\u673A\u52A8\u4F5C\u6218",
  "arts.originiumarts.scorched_earth": "\u707C\u5730",
  "arts.originiumarts.swirling_vortex": "\u805A\u80FD\u6DA1\u65CB",
  "arts.originiumarts.trick": "\u628A\u620F",
  "arts.originiumarts.zero_point_burst": "\u96F6\u5EA6\u7206\u53D1",
  "block.originiumarts.operating_bed": "\u624B\u672F\u5E8A",
  "block.originiumarts.originium_cluster": "\u6E90\u77F3\u6676\u7C07",
  "block.originiumarts.originium_host_rock": "\u6E90\u77F3\u6BCD\u5CA9",
  "block.originiumarts.originium_large_bud": "\u5927\u578B\u6E90\u77F3\u82BD",
  "block.originiumarts.originium_medium_bud": "\u4E2D\u578B\u6E90\u77F3\u82BD",
  "block.originiumarts.originium_small_bud": "\u5C0F\u578B\u6E90\u77F3\u82BD",
  "effect.originiumarts.acute_oripathy": "\u6025\u6027\u77FF\u77F3\u75C5",
  "effect.originiumarts.corrosion": "\u8150\u8680",
  "effect.originiumarts.high_speed_chant": "\u9AD8\u901F\u548F\u5531",
  "entity.originiumarts.originium_slug": "\u6E90\u77F3\u866B",
  "item.originiumarts.acid_originium_slug": "\u9178\u6DB2\u6E90\u77F3\u866B\u5237\u602A\u86CB",
  "item.originiumarts.drill_battle_record": "\u57FA\u7840\u4F5C\u6218\u8BB0\u5F55",
  "item.originiumarts.etched_ammo_item": "\u8680\u523B\u5F39\u836F",
  "item.originiumarts.frontline_battle_record": "\u521D\u7EA7\u4F5C\u6218\u8BB0\u5F55",
  "item.originiumarts.oa_standard_pistol": "\u624B\u67AA",
  "item.originiumarts.originium": "\u6E90\u77F3",
  "item.originiumarts.originium_fragment": "\u6E90\u77F3\u788E\u7247",
  "item.originiumarts.originium_ingot": "\u6E90\u77F3\u952D",
  "item.originiumarts.originium_slug": "\u6E90\u77F3\u866B\u5237\u602A\u86CB",
  "item.originiumarts.strategic_battle_record": "\u9AD8\u7EA7\u4F5C\u6218\u8BB0\u5F55",
  "item.originiumarts.tactical_battle_record": "\u4E2D\u7EA7\u4F5C\u6218\u8BB0\u5F55",
  "item.originiumarts.test_item": "\u6D4B\u8BD5",
  "itemGroup.originiumarts": "\u6E90\u77F3\u6280\u827A",
  "key.categories.originiumarts": "\u6E90\u77F3\u6280\u827A",
  "key.originiumarts.change_arts": "\u53D8\u66F4\u6280\u827A",
  "key.originiumarts.open_arts_screen": "\u6253\u5F00\u6280\u827A\u754C\u9762",
  "text.originiumarts.arts_adaptability": "\u6E90\u77F3\u6280\u827A\u9002\u5E94\u6027",
  "text.originiumarts.clear_learned_arts": "\u6E05\u9664\u5DF2\u5B66\u4E60\u6280\u827A",
  "text.originiumarts.combat_skill": "\u6218\u6597\u6280\u5DE7",
  "text.originiumarts.endurance": "\u751F\u7406\u8010\u53D7",
  "text.originiumarts.excellent": "\u4F18\u826F",
  "text.originiumarts.flawed": "\u7F3A\u9677",
  "text.originiumarts.full_now": "\u5DF2\u7ECF\u6EE1\u7EA7\u4E86",
  "text.originiumarts.insufficient_experience": "\u9700\u8981\u7ECF\u9A8C\u503C",
  "text.originiumarts.mobility": "\u6218\u573A\u673A\u52A8",
  "text.originiumarts.normal": "\u666E\u901A",
  "text.originiumarts.outstanding": "\u5353\u8D8A",
  "text.originiumarts.standard": "\u6807\u51C6",
  "text.originiumarts.strength": "\u7269\u7406\u5F3A\u5EA6",
  "text.originiumarts.tactical_acumen": "\u6218\u672F\u89C4\u5212",
  "text.originiumarts.unknown": "\u25A0\u25A0"
}

src/generated/resources/assets/originiumarts/lang/zh_cn.json (after)
{
  "arts.originiumarts.anti_gravity": "\u53CD\u91CD\u529B",
  "arts.originiumarts.description.anti_gravity": "\u6301\u7EED\u4F7F\u7528\u4E0D\u65AD\u51CF\u5C11\u91CD\u529B\uFF0C\u505C\u6B62\u7247\u523B\u540E\u91CD\u529B\u6062\u590D",
  "arts.originiumarts.description.diffusion_current": "\u53D1\u5C04\u4E00\u9053\u7535\u6D41\uFF0C\u547D\u4E2D\u76EE\u6807\u540E\u6709\u9650\u6B21\u5730\u5411\u5468\u56F4\u76EE\u6807\u5F39\u5C04",
  "arts.originiumarts.description.emp": "\u91CA\u653E\u7535\u78C1\u8109\u51B2\uFF0C\u9EBB\u75F9\u5468\u56F4\u76EE\u6807",
  "arts.originiumarts.description.fine_blending": "\u4E22\u51FA\u4E00\u74F6\u836F\u5242\uFF0C\u5728\u547D\u4E2D\u4F4D\u7F6E\u53CA\u5468\u56F4\u751F\u6210\u6570\u79D2\u751F\u547D\u6062\u590D\u533A\u57DF",
  "arts.originiumarts.description.glorious_shards": "\u4E22\u51FA\u4E00\u4E2A\u788E\u7247\uFF0C\u5728\u547D\u4E2D\u533A\u57DF\u751F\u6210\u96F7\u66B4\u533A\u57DF\uFF0C\u4E0D\u65AD\u5BF9\u533A\u57DF\u5185\u968F\u673A\u76EE\u6807\u53D1\u5C04\u4F1A\u6269\u6563\u7684\u7535\u6D41",
  "arts.originiumarts.description.high_speed_chant": "\u4E3A\u81EA\u8EAB\u91CA\u653E\u4E00\u4E2A\u589E\u76CA\u72B6\u6001\uFF0C\u51CF\u5C11\u6280\u827A\u91CA\u653E\u6240\u9700\u65F6\u95F4",
  "arts.originiumarts.description.ignition": "\u53D1\u5C04\u4E00\u4E2A\u706B\u7403\uFF0C\u4F24\u5BB3\u5E76\u70B9\u71C3\u547D\u4E2D\u76EE\u6807",
  "arts.originiumarts.description.mobile_combat": "\u5207\u6362\u673A\u52A8\u4F5C\u6218\u6A21\u5F0F\uFF0C\u6839\u636E'\u6218\u573A\u673A\u52A8'\u7B49\u7EA7\u589E\u52A0\u79FB\u52A8\u901F\u5EA6",
  "arts.originiumarts.description.scorched_earth": "\u5411\u524D\u65B9\u6301\u7EED\u91CA\u653E\u706B\u7130",
  "arts.originiumarts.description.swirling_vortex": "\u53D1\u5C04\u4E00\u4E2A\u6CD5\u672F\u7403\uFF0C\u7247\u523B\u540E\u751F\u6210\u4E00\u4E2A\u5411\u4E2D\u5FC3\u5438\u5F15\u7684\u533A\u57DF",
  "arts.originiumarts.description.trick": "\u5728\u5361\u724C\u7684\u63A9\u62A4\u4E0B\u5411\u524D\u65B9\u77AC\u79FB",
  "arts.originiumarts.description.zero_point_burst": "\u91CA\u653E\u4F4E\u6E29\u6C14\u6D41\uFF0C\u4F24\u5BB3\u5E76\u51FB\u9000\u5468\u56F4\u76EE\u6807",
  "arts.originiumarts.diffusion_current": "\u6269\u6563\u7535\u6D41",
  "arts.originiumarts.emp": "\u7535\u78C1\u8109\u51B2",
  "arts.originiumarts.empty": "\u7A7A\u7684",
  "arts.originiumarts.fine_blending": "\u7CBE\u8C03",
  "arts.originiumarts.glorious_shards": "\u8F89\u714C\u88C2\u7247",
  "arts.originiumarts.high_speed_chant": "\u9AD8\u901F\u548F\u5531",
  "arts.originiumarts.ignition": "\u70B9\u71C3",
  "arts.originiumarts.mobile_combat": "\u673A\u52A8\u4F5C\u6218",
  "arts.originiumarts.scorched_earth": "\u707C\u5730",
  "arts.originiumarts.swirling_vortex": "\u805A\u80FD\u6DA1\u65CB",
  "arts.originiumarts.trick": "\u628A\u620F",
  "arts.originiumarts.zero_point_burst": "\u96F6\u5EA6\u7206\u53D1",
  "block.originiumarts.operating_bed": "\u624B\u672F\u5E8A",
  "block.originiumarts.originium_cluster": "\u6E90\u77F3\u6676\u7C07",
  "block.originiumarts.originium_host_rock": "\u6E90\u77F3\u6BCD\u5CA9",
  "block.originiumarts.originium_large_bud": "\u5927\u578B\u6E90\u77F3\u82BD",
  "block.originiumarts.originium_medium_bud": "\u4E2D\u578B\u6E90\u77F3\u82BD",
  "block.originiumarts.originium_small_bud": "\u5C0F\u578B\u6E90\u77F3\u82BD",
  "effect.originiumarts.acute_oripathy": "\u6025\u6027\u77FF\u77F3\u75C5",
  "effect.originiumarts.corrosion": "\u8150\u8680",
  "effect.originiumarts.high_speed_chant": "\u9AD8\u901F\u548F\u5531",
  "entity.originiumarts.acid_originium_slug": "\u9178\u6DB2\u6E90\u77F3\u866B",
  "entity.originiumarts.drone_monster": "\"\u602A\u7269\"",
  "entity.originiumarts.originium_slug": "\u6E90\u77F3\u866B",
  "item.originiumarts.acid_originium_slug": "\u9178\u6DB2\u6E90\u77F3\u866B\u5237\u602A\u86CB",
  "item.originiumarts.drill_battle_record": "\u57FA\u7840\u4F5C\u6218\u8BB0\u5F55",
  "item.originiumarts.drone_monster_egg": "\"\u602A\u7269\"\u5237\u602A\u86CB",
  "item.originiumarts.etched_ammo_item": "\u8680\u523B\u5F39\u836F",
  "item.originiumarts.frontline_battle_record": "\u521D\u7EA7\u4F5C\u6218\u8BB0\u5F55",
  "item.originiumarts.oa_standard_pistol": "\u5236\u5F0F\u624B\u67AA",
  "item.originiumarts.oa_standard_staff": "\u5236\u5F0F\u6CD5\u6756",
  "item.originiumarts.originium": "\u6E90\u77F3",
  "item.originiumarts.originium_fragment": "\u6E90\u77F3\u788E\u7247",
  "item.originiumarts.originium_ingot": "\u6E90\u77F3\u952D",
  "item.originiumarts.originium_slug": "\u6E90\u77F3\u866B\u5237\u602A\u86CB",
  "item.originiumarts.strategic_battle_record": "\u9AD8\u7EA7\u4F5C\u6218\u8BB0\u5F55",
  "item.originiumarts.tactical_battle_record": "\u4E2D\u7EA7\u4F5C\u6218\u8BB0\u5F55",
  "item.originiumarts.test_item": "\u6D4B\u8BD5",
  "itemGroup.originiumarts": "\u6E90\u77F3\u6280\u827A",
  "key.categories.originiumarts": "\u6E90\u77F3\u6280\u827A",
  "key.originiumarts.change_arts": "\u53D8\u66F4\u6280\u827A",
  "key.originiumarts.open_arts_screen": "\u6253\u5F00\u6280\u827A\u754C\u9762",
  "text.originiumarts.arts_adaptability": "\u6E90\u77F3\u6280\u827A\u9002\u5E94\u6027",
  "text.originiumarts.clear_learned_arts": "\u6E05\u9664\u5DF2\u5B66\u4E60\u6280\u827A",
  "text.originiumarts.combat_skill": "\u6218\u6597\u6280\u5DE7",
  "text.originiumarts.endurance": "\u751F\u7406\u8010\u53D7",
  "text.originiumarts.excellent": "\u4F18\u826F",
  "text.originiumarts.flawed": "\u7F3A\u9677",
  "text.originiumarts.full_now": "\u5DF2\u7ECF\u6EE1\u7EA7\u4E86",
  "text.originiumarts.insufficient_experience": "\u9700\u8981\u7ECF\u9A8C\u503C",
  "text.originiumarts.mobility": "\u6218\u573A\u673A\u52A8",
  "text.originiumarts.normal": "\u666E\u901A",
  "text.originiumarts.outstanding": "\u5353\u8D8A",
  "text.originiumarts.standard": "\u6807\u51C6",
  "text.originiumarts.strength": "\u7269\u7406\u5F3A\u5EA6",
  "text.originiumarts.tactical_acumen": "\u6218\u672F\u89C4\u5212",
  "text.originiumarts.unknown": "\u25A0\u25A0"
}

src/generated/resources/assets/originiumarts/lang/zh_cn.json (diff)
@@ -33,12 +33,16 @@
   "effect.originiumarts.acute_oripathy": "\u6025\u6027\u77FF\u77F3\u75C5",
   "effect.originiumarts.corrosion": "\u8150\u8680",
   "effect.originiumarts.high_speed_chant": "\u9AD8\u901F\u548F\u5531",
+  "entity.originiumarts.acid_originium_slug": "\u9178\u6DB2\u6E90\u77F3\u866B",
+  "entity.originiumarts.drone_monster": "\"\u602A\u7269\"",
   "entity.originiumarts.originium_slug": "\u6E90\u77F3\u866B",
   "item.originiumarts.acid_originium_slug": "\u9178\u6DB2\u6E90\u77F3\u866B\u5237\u602A\u86CB",
   "item.originiumarts.drill_battle_record": "\u57FA\u7840\u4F5C\u6218\u8BB0\u5F55",
+  "item.originiumarts.drone_monster_egg": "\"\u602A\u7269\"\u5237\u602A\u86CB",
   "item.originiumarts.etched_ammo_item": "\u8680\u523B\u5F39\u836F",
   "item.originiumarts.frontline_battle_record": "\u521D\u7EA7\u4F5C\u6218\u8BB0\u5F55",
-  "item.originiumarts.oa_standard_pistol": "\u624B\u67AA",
+  "item.originiumarts.oa_standard_pistol": "\u5236\u5F0F\u624B\u67AA",
+  "item.originiumarts.oa_standard_staff": "\u5236\u5F0F\u6CD5\u6756",
   "item.originiumarts.originium": "\u6E90\u77F3",
   "item.originiumarts.originium_fragment": "\u6E90\u77F3\u788E\u7247",
   "item.originiumarts.originium_ingot": "\u6E90\u77F3\u952D",
